{
    "name": "Unity.UIDataBind.Editor",
    "references": [
        "GUID:0de2ba329ce50a942af50cf43014f44c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}